@import "abstracts/colors/colors.scss";
@import "abstracts/mixins/mixin.scss";

.container-cars {
  &__title {
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    color: $c3;
  }
}

.container-search {
  display: flex;
  justify-content: center;
}

.container-cars-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: szrem(14);
  margin-bottom: 16px;
}

.content-modal {
  background-color: $c1;
  @include border-radius(8px);
  max-width: 450px;
  width: 100%;
  text-align: center;
  margin: 15px;
  padding: 10px;
  position: relative;
  &__img {
    width: 100%;
  }
  &__description {
    text-align: justify;
  }
}

.content-data-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__brand {
    margin-top: 10px;
    text-align: start;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  &__price {
    margin-top: 10px;
    text-align: end;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  &__model {
    text-align: start;
    font-size: 14px;
    font-weight: 500;
  }
  &__condition {
    text-align: end;
    font-size: 14px;
    font-weight: 600;
  }
}

.content-modal-actions-back {
  @include button-triangle();
}

.content-modal-actions-next {
  margin-left: 10px;
  @include button-triangle();
  @include transform(rotate(180deg));
}

.content-modal-close {
  position: absolute;
  top: -16px;
  right: -16px;
  background-color: $c1;
  width: 24px;
  height: 24px;
  @include border-radius(50%);
  display: flex;
  padding: 16px;
  border: 0;
  justify-content: center;
  align-items: center;
  border: 2px solid $c4;
  cursor: pointer;
}
